[
  structure_item (tmp.ml[1,0+0]..[1,0+12])
    Pstr_type Rec
    [
      type_declaration "x" (tmp.ml[1,0+5]..[1,0+6]) (tmp.ml[1,0+0]..[1,0+12])
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_abstract
        ptype_private = Public
        ptype_manifest =
          Some
            core_type (tmp.ml[1,0+9]..[1,0+12])
              Ptyp_constr "int" (tmp.ml[1,0+9]..[1,0+12])
              []
    ]
  structure_item (tmp.ml[2,13+0]..[2,13+17])
    Pstr_value Nonrec
    [
      <def>
        pattern (tmp.ml[2,13+4]..[2,13+9])
          Ppat_var "x_gql" (tmp.ml[2,13+4]..[2,13+9])
        expression (tmp.ml[2,13+12]..[2,13+17])
          Pexp_constant PConst_string("int",None)
    ]
  structure_item (tmp.ml[3,31+0]..[5,53+24])
    Pstr_type Rec
    [
      type_declaration "t" (tmp.ml[3,31+5]..[3,31+6]) (tmp.ml[3,31+0]..[5,53+24])
        attribute "deriving"
          [
            structure_item (tmp.ml[5,53+20]..[5,53+23])
              Pstr_eval
              expression (tmp.ml[5,53+20]..[5,53+23])
                Pexp_ident "gql" (tmp.ml[5,53+20]..[5,53+23])
          ]
        ptype_params =
          []
        ptype_cstrs =
          []
        ptype_kind =
          Ptype_record
            [
              (tmp.ml[4,42+2]..[4,42+10])
                Immutable
                "a" (tmp.ml[4,42+2]..[4,42+3])                core_type (tmp.ml[4,42+5]..[4,42+8])
                  Ptyp_constr "int" (tmp.ml[4,42+5]..[4,42+8])
                  []
              (tmp.ml[5,53+2]..[5,53+6])
                Immutable
                "b" (tmp.ml[5,53+2]..[5,53+3])                core_type (tmp.ml[5,53+5]..[5,53+6])
                  Ptyp_constr "x" (tmp.ml[5,53+5]..[5,53+6])
                  []
            ]
        ptype_private = Public
        ptype_manifest =
          None
    ]
  structure_item (tmp.ml[6,78+2]..[6,78+33])
    Pstr_eval
    expression (tmp.ml[6,78+2]..[6,78+33])
      Pexp_apply
      expression (tmp.ml[6,78+2]..[6,78+15])
        Pexp_ident "print_endline" (tmp.ml[6,78+2]..[6,78+15])
      [
        <arg>
        Nolabel
          expression (tmp.ml[6,78+16]..[6,78+33])
            Pexp_apply
            expression (tmp.ml[6,78+22]..[6,78+23])
              Pexp_ident "^" (tmp.ml[6,78+22]..[6,78+23])
            [
              <arg>
              Nolabel
                expression (tmp.ml[6,78+17]..[6,78+21])
                  Pexp_constant PConst_string("\n",None)
              <arg>
              Nolabel
                expression (tmp.ml[6,78+24]..[6,78+32])
                  Pexp_ident "typename" (tmp.ml[6,78+24]..[6,78+32])
            ]
      ]
]

File "tmp.ml", line 6, characters 24-32:
Error: Unbound value typename
