(lang dune 2.7)
(name DerivingGqlPpx)
(version 0.0.4)
(library
 (name DerivingGqlPpx.lib)
 (kind ppx_deriver)
 (archives
  (byte lib/ppx_deriving_accessors.cma)
  (native lib/ppx_deriving_accessors.cmxa))
 (plugins
  (byte lib/ppx_deriving_accessors.cma)
  (native lib/ppx_deriving_accessors.cmxs))
 (native_archives lib/ppx_deriving_accessors.a)
 (requires ppxlib)
 (main_module_name Ppx_deriving_accessors)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Ppx_deriving_accessors)
   (modules
    ((name Constants)
     (obj_name ppx_deriving_accessors__Constants)
     (visibility public)
     (impl))
    ((name GenerateData)
     (obj_name ppx_deriving_accessors__GenerateData)
     (visibility public)
     (impl)
     (intf))
    ((name Ppx)
     (obj_name ppx_deriving_accessors__Ppx)
     (visibility public)
     (impl)
     (intf))
    ((name RecTypes)
     (obj_name ppx_deriving_accessors__RecTypes)
     (visibility public)
     (impl))
    ((name StructureData)
     (obj_name ppx_deriving_accessors__StructureData)
     (visibility public)
     (impl)
     (intf))
    ((name Utils)
     (obj_name ppx_deriving_accessors__Utils)
     (visibility public)
     (impl)))
   (alias_module
    (name Ppx_deriving_accessors)
    (obj_name ppx_deriving_accessors)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
