package "lib" (
  directory = "lib"
  version = "0.0.4"
  description = ""
  requires(ppx_driver) = "ppxlib"
  archive(ppx_driver,byte) = "ppx_deriving_accessors.cma"
  archive(ppx_driver,native) = "ppx_deriving_accessors.cmxa"
  plugin(ppx_driver,byte) = "ppx_deriving_accessors.cma"
  plugin(ppx_driver,native) = "ppx_deriving_accessors.cmxs"
  # This line makes things transparent for people mixing preprocessors
  # and normal dependencies
  requires(-ppx_driver) = ""
  requires(-ppx_driver,-custom_ppx) += "ppx_deriving"
  ppxopt(-ppx_driver,-custom_ppx) = "ppx_deriving,package:SimplePpx.lib"
  library_kind = "ppx_deriver"
)