(lang dune 2.7)
(name SimplePpx)
(version 0.0.4)
(library
 (name SimplePpx.lib)
 (kind ppx_deriver)
 (archives
  (byte lib/ppx_deriving_accessors.cma)
  (native lib/ppx_deriving_accessors.cmxa))
 (plugins
  (byte lib/ppx_deriving_accessors.cma)
  (native lib/ppx_deriving_accessors.cmxs))
 (native_archives lib/ppx_deriving_accessors.a)
 (requires ppxlib)
 (main_module_name Ppx_deriving_accessors)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Ppx_deriving_accessors)
   (modules
    ((name Ppx)
     (obj_name ppx_deriving_accessors__Ppx)
     (visibility public)
     (impl)))
   (alias_module
    (name Ppx_deriving_accessors)
    (obj_name ppx_deriving_accessors)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
